# NavPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app-step0/src/main/res/layout/: activity_main.xml  fragment_home.xml
app-step0/src/main/res/menu/: bottom_nav_menu.xml
app-step0/src/main/res/values/: strings.xml
app-step1-action-with-anim/: build.gradle
app-step1-action-with-anim/src/main/: AndroidManifest.xml
app-step1-action-with-anim/src/main/java/jp/wasabeef/navplayground/home/: HomeFragment.kt
app-step1-action-with-anim/src/main/res/layout/: activity_main.xml
app-step1-action-with-anim/src/main/res/navigation/: nav_graph.xml
app-step1-action/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
app-step1-action/src/main/res/navigation/: nav_graph.xml
app-step1-action/src/main/res/values/: strings.xml
app-step2-args/src/main/res/layout/: activity_main.xml
app-step2-args/src/main/res/navigation/: nav_graph.xml
app-step2-args/src/main/res/values/: strings.xml
app-step3-deeplink/src/main/: AndroidManifest.xml
app-step3-deeplink/src/main/res/navigation/: nav_graph.xml
app-step3-deeplink/src/main/res/values/: strings.xml
app-step4-nested/src/main/res/navigation/: included_graph.xml  nav_graph.xml
app-step4-nested/src/main/res/values/: strings.xml
app-step5-bottom-nav/src/main/res/layout/: activity_main.xml  fragment_home.xml
app-step5-bottom-nav/src/main/res/navigation/: nav_graph.xml
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
