<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/fragment_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard"
        tools:ignore="HardcodedText" />

</menu>
